# Dynaman

./: Dynaman.sln
Dynaman/: App.xaml  App.xaml.cs  Dynaman.csproj  Extensions.cs
Dynaman/Database/: DbColumnAttribute.cs  DbConnectionParameter.cs  DbConnectionParameterException.cs  DbExtensions.cs  EnumExtension.cs  ISecureshellParameter.cs  PgQuery.cs  SecureShellParameter.cs  SecureShellParameterException.cs  SqlResult.cs  SqlResultColumn.cs  SqlResultColumnCollection.cs  SqlResultRow.cs  SqlResultRowCollection.cs
Dynaman/Models/: AttributeValueExtension.cs  DynamoClient.cs  DynamoColumn.cs  DynamoRecord.cs  DynamoRecordCollection.cs  DynamoRecordItem.cs  DynamoTable.cs  Model.cs  RecordTypes.cs
Dynaman2/: App.xaml  App.xaml.cs  Dynaman2.csproj  Extensions.cs  Logger.cs
Dynaman2/Models/: AttributeValueExtension.cs  ColumnTypes.cs  DynamoClient.cs  DynamoColumn.cs  DynamoKey.cs  DynamoRecord.cs  DynamoRecordCollection.cs  DynamoRecordItem.cs  DynamoRecordItemCollection.cs  DynamoTable.cs  EnumExtension.cs  IDynamoClient.cs  Model.cs
Dynaman2/ViewModels/: DynamoBoxViewModel.cs  DynamoRecordBoxViewModel.cs  DynamoSearchWindowViewModel.cs  DynamoTableBoxViewModel.cs  ExceptionWindowViewModel.cs  LogBoxViewModel.cs  MainWindowViewModel.cs
Dynaman2/Views/: DialogCloser.cs  DynamoBox.xaml  DynamoBox.xaml.cs  DynamoRecordBox.xaml  DynamoRecordBox.xaml.cs  DynamoSearchWindow.xaml  DynamoSearchWindow.xaml.cs  DynamoTableBox.xaml  DynamoTableBox.xaml.cs  EnumListExtension.cs  EnumToTextConverter.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  LogBox.xaml  LogBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+9 files in other folders)
