<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>dynaman.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dynaman.ico" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.14" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.100.44" />
		<PackageReference Include="Enums.NET" Version="4.0.1" />
		<PackageReference Include="LivetCask" Version="4.0.1" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Npgsql" Version="6.0.8" />
		<PackageReference Include="SSH.NET" Version="2020.0.2" />
		<PackageReference Include="ZLogger" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
    <Compile Update="ViewModels\DynamoBoxViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DynamoBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>